$grey-900:   #212121
$grey-800:   #424242
$grey-700:   #616161
$grey-600:   #757575
$grey-500:   #9e9e9e
$grey-400:   #bdbdbd
$grey-300:   #e0e0e0
$grey-200:   #eee
$grey-100:   #f5f5f5
$grey-50:    #fafafa
$grey:       $grey-500

$white:      #fff
$black:      $grey-900
$true-black: #000

$bg-color:   #040406
